walmart
'//*[@id="favourite-a2c-container"]/button'
'disabled'
'false'
//*[@id="product-purchase-cartridge"]/div[3]/div[1]/div[1]/div[1]
#$9.99

bestbuy
'//*[@id="btn-cart"]'
'disabled'
'false'
//*[@id="schemaorg-offer"]/div[1]/div[3]/div[1]
#$9.99

source
'//*[@id="addToCartForm"]/button'
'disabled' 
'false'
//*[@id="content"]/section/section/div[1]/div[3]/div[1]/div[1]/span
#" 9"99

good
amazon
//*[@id="outOfStock"]
'id'
'outOfstock'
'//*[@id="priceblock_ourprice"]'
#CDN$ 9.99

good
toysrus
'//*[@id="buy-interior"]/dl/dt[1]'
'class'
'unavail'
//*[@id="price"]/dl/dd[2]
#    $9.99    

ebgames
'//*[@id="btnAddToCart"]'
'style'
'display: none;'
//*[@id="prodMain"]/div[1]/div[2]/div[2]/div[2]/div[1]/div[2]/div/p/span/span
#$9.99
